upstream php-fpm {
    server lumen_php:9000;
}

server {
    server_name _;
    listen 80 default_server;

    client_max_body_size 20m;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /index.php {
        # Uncomment to enable cors for laravel
        include snippets/cors;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm;

        fastcgi_buffers 8 8k;
        fastcgi_connect_timeout 120s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
        reset_timedout_connection on;
    }
}

