server {
	server_name _;
	listen 80 default_server;

	root /var/www/html/public;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass lumen_php:9000;
		fastcgi_index index.php;
	}
}
